<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Kavach | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body data-theme="dark"> <header class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Team Kavach Logo">
        </div>
        <div class="nav-links"> <button id="theme-toggle" class="theme-toggle">
                <span class="icon light-icon">☀️</span>
                <span class="icon dark-icon">🌙</span>
            </button>
            <a href="enroll.html" class="enroll-btn">Enroll/Register</a>
        </div>
    </header>

    <main class="main-content">
        <a href="enroll.html" class="cta-button">Enroll Now</a>

        <section class="intro">
            <h1>Welcome to Team Kavach</h1>
            <p>
                Team Kavach is VIT Bhopal’s dedicated cybersecurity force – a league of skilled minds
                driving awareness, technical growth, and digital defense.
                We go beyond boundaries, hosting events, workshops, and outreach to empower
                a secure digital future.
            </p>

            <div class="features">
                <div class="feature-card">
                    <span class="feature-icon">🔒</span> Cybersecurity Awareness
                </div>
                <div class="feature-card">
                    <span class="feature-icon">🛠️</span> Practical Training & CTFs
                </div>
                <div class="feature-card">
                    <span class="feature-icon">📢</span> Outreach to Schools & Colleges
                </div>
                <div class="feature-card">
                    <span class="feature-icon">🤝</span> Collaborations & Webinars
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>Contact us:</p>
        <p>Email: <a href="mailto:info@vitbhopal.ac.in">teamkavach@samplemail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/abhrant_singh/" target="_blank">@teamkavach_demo</a></p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>